[alias]
	co = checkout
	br = branch
	cm = commit -S -s -m
	st = status
	pfl = push --force-with-lease
	can = commit --amend --no-edit -S -s
	unstage = reset HEAD --
	last = log -1 HEAD
	tree = log --all --decorate --oneline --graph
	ignoreit = !git rm --cached -r -- $1 
	howmany = !git rev-list $1.. --count
	shit = reset --soft HEAD~1
	wta = "!f() { git worktree add -b \"$1\" \"../$1\"; }; f"
	fixup = "!git log --oneline -n 50 | fzf --height=50% --reverse --preview 'git show --color=always {1}' | awk '{print $1}' | xargs -I {} git commit -S -s --fixup={}"
[user]
	name = James Sturtevant
	email = jsturtevant@gmail.com
[push]
	default = simple
	autoSetupRemote = true
[core]
	editor = vim
[include]
	path = .signing.gitconfig
